reuniao-02,Vídeo Conf.,69921,,6861,TV,NEC,38007190NA,S/N,,,,,,,,,,,,,OK,12
reuniao-02,reuniao,6921,,6820,TV,NEC,-,-,-,-,-,-,SIM,-,-,-,-,-,-,-,OK,15
diego,Analista TOTVS,6921,,6893,Notebook,DELL,HLKQ2J2,3910,Windows,64,Intel Core I7 2.90 GHz,8GB,SIM,NÃO,10.102.3.62,SIM,NÃO,SIM - DIEGO- Totvs,USUÁRIO POSSUI MOUSE SEM FIO,,OK,32
diego,Analista TOTVS,6921,,6893,Monitor,AOC,COQ1BXA004651,,-,-,-,-,SIM,-,-,-,-,-,-,,OK,33
daniel.pereira,CCO,6921,,6815,TV/Monitor,NEC,-,3560,-,-,-,-,SIM,-,-,-,-,-,-,-,,51
daniel.pereira,CCO,6921,,6815,TV/Monitor,NEC,-,3558,-,-,-,-,SIM,-,-,-,-,-,-,-,,52
daniel.pereira,CCO,6921,,6815,TV/Monitor,NEC,-,3559,-,-,-,-,SIM,-,-,-,-,-,-,-,,53
daniel.pereira,CCO,6921,,6864,TV/Monitor,NEC,-,3566,-,-,-,-,SIM,-,-,-,-,-,-,-,,54
daniel.pereira,CCO,6921,,6864,TV/Monitor,NEC,-,3563,-,-,-,-,SIM,-,-,-,-,-,-,-,,55
daniel.pereira,CCO,6921,,6864,TV/Monitor,NEC,-,,-,-,-,-,SIM,-,-,-,-,-,-,-,,56
daniel.pereira,CCO,6921,,6864,TV/Monitor,NEC,-,,-,-,-,-,SIM,-,-,-,-,-,-,-,,57
daniel.pereira,CCO,6921,,6864,TV/Monitor,NEC,-,,-,-,-,-,SIM,-,-,-,-,-,-,-,,58
daniel.pereira,CCO,6921,,6864,TV/Monitor,LG,-,,-,-,-,-,SIM,-,-,-,-,-,-,-,,59
daniel.pereira,CCO,6921,,6864,TV/Monitor,LG,-,,-,-,-,-,SIM,-,-,-,-,-,-,-,,60
daniel.pereira,CCO,6921,,6864,Desktop,DELL,S/N,3587,,,,,SIM,,,,,,MONITOR DESLIGADO. IMAGEM PROJETADA EM UMA TV LG,POSSUI UM ROTEADOR DLINK DES-1008A,,72
adson.costa,Financeiro,6921,,6854,Notebook,DELL,G8KTVG2,3891,Windows,64,Intel Core i5 2.20GHz,8GB,SIM,-,10.102.52.97 (WIFI),SIM,NÃO,SIM - ARENATOUR - Diego (1),-,MOUSE E TECLADO CSEM FIO E COOLER EXTERNO,OK,99
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007218NA,3560,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38006331NA,3558,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007219NA,3559,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,TV,LG,,3566,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,3565,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,3564,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,3563,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,3562,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,3561,,,,,SIM,,,,,,"Funcionando, instalada no CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,,,,,,SIM,,,,,,NÃO CONSEGUI INDENTIFICAR O S/N POR CAUSA DAPOSIÇÃO TV,,,
jean.bertoldo,CTO,6921,,6888,TV,LG,,,,,,,SIM,,,,,,NÃO CONSEGUI INDENTIFICAR O S/N POR CAUSA DAPOSIÇÃO TV,,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007449NA,3411,,,,,SIM,,,,,,"Funcionando, não instalada / NA SALA AO LADO DO CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007440NA,3278,,,,,SIM,,,,,,"Funcionando, não instalada / NA SALA AO LADO DO CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007453NA,396,,,,,SIM,,,,,,"Funcionando, não instalada / NA SALA AO LADO DO CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007402NA,415,,,,,SIM,,,,,,"Funcionando, não instalada / NA SALA AO LADO DO CCO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007439NA,434,,,,,SIM,,,,,,"Funcionando, não instalada / NA SALA AO LADO DO CCO",,,
jean.bertoldo,M1,6921,,6888,"TV (V463 / 46"")",NEC,38007380NA,181,,,,,SIM,,,,,,"Funcionando, instalada no M1",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007437NA,354,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE MESANINO PROX.(M10)",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007428NA,357,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE MESANINO , ELEVADOR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007430NA,358,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE MESANINO , ELEVADOR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007349NA,359,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE MESANINO PROX.(M18)",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007497NA,356,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE MESANINO VVIP",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007315NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE MESANINO VVIP",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007321NA,662,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 BAR 2",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007339NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 PILAR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007442NA,272,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 PILAR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007189NA,308,,,,,NÃO,,,,,,TV SEM FUNCIONAMENTO DOS COMANDOS LOUNGE VIP N1 PILAR,,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007338NA,3295,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 PILAR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007313NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 PILAR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007289NA,974,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 BAR 1",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007188NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP N1 PILAR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007369NA,3153,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP VÍDEO WALL",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007452NA,3202,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP VÍDEO WALL",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007476NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP VÍDEO WALL",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007284NA,3241,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP VÍDEO WALL",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007340NA,3311,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP VÍDEO WALL",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007348NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE VIP VÍDEO WALL",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007366NA,451,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ELEVADOR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007447NA,447,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ELEVADOR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007446NA,450,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ZONA MISTA",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007443NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ZONA MISTA",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007445NA,453,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ZONA MISTA",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007445NA,452,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ZONA MISTA",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007379NA,459,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 VESTIÁRIO A",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007443NA,466,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 DOPIN",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007644NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ARBITRAGEM MASCULINA",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,,,,,,,,,,,,,"Funcionando, instalada no LOUNGE N0 ARBITRAGEM FEMIINA",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007367NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 VESTIÁRIO A",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38006976NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 BAR AT",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007216NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 ENTRADA AT",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007441NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 LOJA AT",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007477NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 LOJA AT",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007334NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 SALA CORREDOR 38",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007379NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 AUDITÓRIO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007217NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 AUDITÓRIO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007238NA,,,,,,SIM,,,,,,"Funcionando, instalada no LOUNGE N0 MENU AT",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38006984NA,,,,,,SIM,,,,,,"Funcionando, instalada no SALA RONALDINHO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007319NA,664,,,,,SIM,,,,,,"Funcionando, instalada no RECEPÇÃO ADM",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007245NA,965,,,,,SIM,,,,,,"Funcionando, instalada no SALA ARTHUR",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38006300NA,464,,,,,SIM,,,,,,"Funcionando, instalada no FINANCEIRO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,4Y028428NA,,,,,,SIM,,,,,,"Funcionando, instalada na SALA REUNIÃO FINANCEIRO",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007370NA,3232,,,,,SIM,,,,,,"Funcionando, instalada na SUPRIMENTOS",,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007215NA,,,,,,SIM,,,,,,"Funcionando, instalada na FACILITE",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007474NA,,,,,,NÃO,,,,,,DANIFICADA,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006296NA,,,,,,NÃO,,,,,,DANIFICADA,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006298NA,,,,,,SIM,,,,,,POSSÍVELMENTE FUNCIONANDO (EM TESTES),,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007293NA,,,,,,SIM,,,,,,"TV EM FUNCIONAMENTO, COM TELA TRINCADA",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007363NA,,,,,,NÃO,,,,,,TV NÃO FUNCIONA,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007469NA,,,,,,SIM,,,,,,"TV EM FUNCIONAMENTO, MAS COM PARTE DA TELA PRETA",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006327NA,,,,,,NÃO,,,,,,TV NÃO GERA IMAGEM E NÃO TEM CONECTIVIDADE.,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007360NA,,,,,,NÃO,,,,,,TV NÃO GERA IMAGEM E NÃO TEM CONECTIVIDADE.,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007358NA,,,,,,NÃO,,,,,,TV NÃO GERA IMAGEM E NÃO TEM CONECTIVIDADE.,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007250NA,,,,,,NÃO,,,,,,"TV NÃO GERA IMAGEM, NEM LIGA",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007357NA,,,,,,SIM,,,,,,"TV GERA IMAGEM, MAS ESTÁ COM TARJA PRETA NA METADE DA TELA.",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006297NA,,,,,,NÃO,,,,,,TV LIGA E DESLIGA SOZINHA,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006306NA,,,,,,SIM,,,,,,POSSÍVELMENTE FUNCIONANDO (EM TESTES),,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007248NA,,,,,,NÃO,,,,,,"LIGAR, MAS FICA APENAS UMA TELA BRANCA COM ALGUNS PIXELS DANIFICADOS",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007252NA,,,,,,NÃO,,,,,,"LIGA, MAS NÃO GERA IMAGEM",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006302NA,,,,,,NÃO,,,,,,"LIGA, MAS NÃO GERA IMAGEM",,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007468NA,,,,,,SIM,,,,,,LIGA COM METADE DA TELA PRETA (trocar tela),,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007237NA,,,,,,NÃO,,,,,,TV DESLIGA SÓ,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007471NA,,,,,,SIM,,,,,,TELA FUNCINANDO PELA METADE,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006989NA,,,,,,NÃO,,,,,,DESLIGANDO SÓ. PIXELS DANIFICADOS E TOTAL FERRUGEM,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006268NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006950NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007242NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006338NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007246NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007249NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006990NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007288NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007361NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007368NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007467NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38007200NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006961NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (V463 / 46"")",NEC,38006330NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (42LN549C / 42"")",LG,389AZBZKL357,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,TCR,6921,,6888,"TV (42LN549C / 42"")",LG,389AZBZKK724,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007483NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007336NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007438NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007381NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007475NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007342NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007464NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007290NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007484NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38006334NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007243NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007320NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007486NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007481NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007479NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007485NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007487NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (42LN549C / 42"")",LG,309AZMGKK723,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (42LX330C / 42"")",LG,508AZAL17560,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007448NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007255NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007341NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CTO,6921,,6888,"TV (V463 / 46"")",NEC,38007454NA,,,,,,,,,,,,NÃO FOI REALIZADO TESTES,,,
jean.bertoldo,CCO,6921,,6888,"TV (V463 / 46"")",NEC,38007214NA,,,,,,,,,,,,EM FUNCIONAMENTO,,,
